PORT=4000
ALLOWED_HOSTS=localhost 127.0.0.1 api
SECRET_KEY=4u8h1qhh5yrlf1x0d*5bmo-r2ojb*n(%wt%wb66a0to_ic=@n8
DEBUG=true
DB_ENGINE=django.contrib.gis.db.backends.mysql

DB_HOST=host.docker.internal
DB_PORT=3306

DB_NAME=db_name
DB_USER=root
DB_PASSWORD=password

